
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &#8212; Qualisys Realtime SDK for Python 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Qualisys Realtime SDK for Python 1.0.1 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Qualisys Realtime SDK for Python 1.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#qtm.QRTConnection.byte_order">byte_order() (qtm.QRTConnection method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#qtm.QRest.close">close() (qtm.QRest method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#qtm.QRTConnection.close">(qtm.QRTConnection method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#qtm.QRT.connect">connect() (qtm.QRT method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#qtm.QRTConnection.disconnect">disconnect() (qtm.QRTConnection method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#qtm.QRest.export_c3d">export_c3d() (qtm.QRest method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#qtm.QRest.export_mat">export_mat() (qtm.QRest method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRest.export_tsv">export_tsv() (qtm.QRest method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#qtm.QRTPacket.get_2d_markers">get_2d_markers() (qtm.QRTPacket method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRTPacket.get_2d_markers_linearized">get_2d_markers_linearized() (qtm.QRTPacket method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRTPacket.get_3d_markers">get_3d_markers() (qtm.QRTPacket method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRTPacket.get_3d_markers_no_label">get_3d_markers_no_label() (qtm.QRTPacket method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRTPacket.get_3d_markers_no_label_residual">get_3d_markers_no_label_residual() (qtm.QRTPacket method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRTPacket.get_3d_markers_residual">get_3d_markers_residual() (qtm.QRTPacket method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRTPacket.get_6d">get_6d() (qtm.QRTPacket method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRTPacket.get_6d_euler">get_6d_euler() (qtm.QRTPacket method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRTPacket.get_6d_euler_residual">get_6d_euler_residual() (qtm.QRTPacket method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRTPacket.get_6d_residual">get_6d_residual() (qtm.QRTPacket method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRest.get_all_cameras">get_all_cameras() (qtm.QRest method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRTPacket.get_analog">get_analog() (qtm.QRTPacket method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRTPacket.get_analog_single">get_analog_single() (qtm.QRTPacket method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRest.get_api">get_api() (qtm.QRest method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRest.get_cameras">get_cameras() (qtm.QRest method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#qtm.QRTConnection.get_current_frame">get_current_frame() (qtm.QRTConnection method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRest.get_export_c3d">get_export_c3d() (qtm.QRest method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRest.get_export_mat">get_export_mat() (qtm.QRest method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRest.get_export_tsv">get_export_tsv() (qtm.QRest method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRTPacket.get_force">get_force() (qtm.QRTPacket method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRTPacket.get_force_single">get_force_single() (qtm.QRTPacket method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRTPacket.get_image">get_image() (qtm.QRTPacket method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRTConnection.get_parameters">get_parameters() (qtm.QRTConnection method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRest.get_project">get_project() (qtm.QRest method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRest.get_reprocess">get_reprocess() (qtm.QRest method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRest.get_root">get_root() (qtm.QRest method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRest.get_settings">get_settings() (qtm.QRest method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRTConnection.get_state">get_state() (qtm.QRTConnection method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRest.get_timing">get_timing() (qtm.QRest method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRest.get_v1">get_v1() (qtm.QRest method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRest.get_version">get_version() (qtm.QRest method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#qtm.QRTConnection.load">load() (qtm.QRTConnection method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#qtm.QRest.load_file">load_file() (qtm.QRest method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRTConnection.load_project">load_project() (qtm.QRTConnection method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#qtm.QRTConnection.new">new() (qtm.QRTConnection method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#qtm.QRest">QRest (class in qtm)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRT">QRT (class in qtm)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRTConnection">QRTConnection (class in qtm)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#qtm.QRTPacket">QRTPacket (class in qtm)</a>
  </dt>

      
  <dt><a href="index.html#module-qtm">qtm (module)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRTConnection.qtm_version">qtm_version() (qtm.QRTConnection method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#qtm.QRTConnection.release_control">release_control() (qtm.QRTConnection method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#qtm.QRest.reprocess">reprocess() (qtm.QRest method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#qtm.QRTConnection.save">save() (qtm.QRTConnection method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRest.save_file">save_file() (qtm.QRest method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRTConnection.send_xml">send_xml() (qtm.QRTConnection method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRest.set_all_cameras">set_all_cameras() (qtm.QRest method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRest.set_cameras">set_cameras() (qtm.QRest method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRest.set_export_c3d">set_export_c3d() (qtm.QRest method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRest.set_export_mat">set_export_mat() (qtm.QRest method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRest.set_export_tsv">set_export_tsv() (qtm.QRest method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRTConnection.set_qtm_event">set_qtm_event() (qtm.QRTConnection method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#qtm.QRest.set_reprocess">set_reprocess() (qtm.QRest method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRest.set_settings">set_settings() (qtm.QRest method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRest.set_timing">set_timing() (qtm.QRest method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRTConnection.start">start() (qtm.QRTConnection method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRest.start_capture">start_capture() (qtm.QRest method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRest.start_preview">start_preview() (qtm.QRest method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRTConnection.stop">stop() (qtm.QRTConnection method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRest.stop_capture">stop_capture() (qtm.QRest method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRTConnection.stream_frames">stream_frames() (qtm.QRTConnection method)</a>
  </dt>

      
  <dt><a href="index.html#qtm.QRTConnection.stream_frames_stop">stream_frames_stop() (qtm.QRTConnection method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#qtm.QRTConnection.take_control">take_control() (qtm.QRTConnection method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#qtm.QRTConnection.trig">trig() (qtm.QRTConnection method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Qualisys Realtime SDK for Python 1.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Qualisys.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>